VUE_APP_FIREBASE_API_KEY='AIzaSyBC7oxn8XeQVhD2MlM913K2DmcOnYUy24U'
VUE_APP_FIREBASE_DOMAIN='sensordashboard-c797c.firebaseapp.com'
VUE_APP_FIREBASE_DB_URL=''
VUE_APP_FIREBASE_PROJECT_ID='sensordashboard-c797c'
VUE_APP_FIREBASE_STORAGE_BUCKET='sensordashboard-c797c.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='932401489854'
VUE_APP_FIREBASE_API_ID='1:932401489854:web:c092e82c06477aa0c0fbef'
VUE_APP_FIREBASE_MEASUREMENT_ID='G-YVEX7TZ59Y'
